{
    "name": "xing.chen/yii2-linkage",
    "description": "一个非常简单好用的YII2通用无限多级联动，带全国数据库和AR模型。可联动如城市，栏目等所有具有上下级关系的数据",
    "type": "yii2-extension",
    "keywords": ["yii2","linkage"],
    "license": "MIT",
    "authors": [
        {
            "name": "xing.chen",
            "email": "877349686@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "xing\\yii2Linkage\\": ""
        }
    }
}
